{
  "Markdown bold sentence": {
    "prefix": "bo",
    "body": [
      "**${1}**"
    ],
    "description": "Markdown bold sentence"
  },
  "Markdown italics sentence": {
    "prefix": "it",
    "body": [
      "*${1}*"
    ],
    "description": "Markdown italics sentence"
  },
  "Markdown code line": {
    "prefix": "cl",
    "body": [
      "`${1}`"
    ],
    "description": "Markdown code line"
  },
  "Markdown code block": {
    "prefix": "cb",
    "body": [
      "```${1}",
      "${2}",
      "```"
    ],
    "description": "Markdown code block"
  },
  "Markdown code block (JavaScript)": {
    "prefix": "cbjs",
    "body": [
      "```javascript",
      "${1}",
      "```"
    ],
    "description": "Markdown code block (JavaScript)"
  },
  "Markdown code block (TypeScript)": {
    "prefix": "cbts",
    "body": [
      "```typescript",
      "${1}",
      "```"
    ],
    "description": "Markdown code block (TypeScript)"
  },
  "Markdown code block (Python)": {
    "prefix": "cbpy",
    "body": [
      "```python",
      "${1}",
      "```"
    ],
    "description": "Markdown code block (Python)"
  },
  "Markdown code block (bash)": {
    "prefix": "cbba",
    "body": [
      "```bash",
      "${1}",
      "```"
    ],
    "description": "Markdown code block (bash)"
  }
}
